{
  "name": "student-creator",
  "version": "1.0.0",
  "description": "Post myself to lecturer's cms",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "json",
    "crud",
    "post",
    "fetch"
  ],
  "type": "module",
  "author": "Frederick Roegiers",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20"
  }
}
